﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_ConsoleChat", "10_ConsoleChat\10_ConsoleChat.csproj", "{F15A3D46-9065-4525-B6A5-C0D4FEAA1812}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatClient", "ChayClient\ChatClient.csproj", "{889D00B3-B514-414C-9600-893A0112CEE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F15A3D46-9065-4525-B6A5-C0D4FEAA1812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15A3D46-9065-4525-B6A5-C0D4FEAA1812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15A3D46-9065-4525-B6A5-C0D4FEAA1812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15A3D46-9065-4525-B6A5-C0D4FEAA1812}.Release|Any CPU.Build.0 = Release|Any CPU
		{889D00B3-B514-414C-9600-893A0112CEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889D00B3-B514-414C-9600-893A0112CEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889D00B3-B514-414C-9600-893A0112CEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889D00B3-B514-414C-9600-893A0112CEE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEFFCF55-182F-4987-9CA8-B3CCAC6088C3}
	EndGlobalSection
EndGlobal
